<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Property</title>
	<style type="text/css">
		.d1
		{
			height: 600px;
			width: 600px;
			background-color: darkcyan;
			position: relative;
			top: 100px;
			left: 100px;
			animation-name: demo;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes demo
		{
			0%{left: 100px;top: 100px;}
			50%
			{
				left: 1100px;
				top: 100px;
				transform:rotate3d(10, 50, 80, 360deg) ;
				border-radius:50px ;
				background-color: orangered;
				animation-timing-function: ease-out;
			}
			100%{left: 100px;top: 100px;}
		}
	</style>
</head>
<body>
	<h1 align="center">Animation Property</h1>
	<div class="d1"></div>

</body>
</html>