<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Border Porperties</title>
	<style>
		.bp
		{
			height: 200px;
			width: 200px;
			margin:200px ;
			border-width:5px ;
			border-style:solid ;
			border-color:red ;
			border-radius: 30px;
			/*border:10px dashed green ;*/

			/*short hand property*/
			border-top:5px solid black ;
			border-bottom:15px dotted orange ;
			border-left: 10px double darkred;
			border-right: 10px indigo blueviolet;

		}
		.br
		{
			height: 200px;
			width: 200px;
			margin:200px ;
			background-color: lightskyblue;
			border: 10px solid lightskyblue;
			border-top-left-radius: 200px;
			border-bottom-right-radius: 200px;

			border-top:5px solid red ;
			border-bottom:15px dotted orange ;
			border-left: 10px double darkred;
			border-right: 10px dotted; black;



		}
	</style>
</head>
<body>
	<div class="bp">
		
	</div>
	<div class="br">
		
	</div>

</body>
</html>