<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform Property</title>
	<style type="text/css">

		
		div
		{
			height:100px ;
			width: 100px;
			background-color:darkorchid ;
			transition-duration:3s ;
			margin-top: 5px;

		}
		div:hover{transform: translateX(1000px);}
		.d2:hover{transition-timing-function: ease;
		transform:rotate3d(10, 50, 80, 360deg) ;}
		.d3:hover{transition-timing-function:ease-in;}
		.d4:hover{transition-timing-function: ease-out;}
		.d5:hover{transition-timing-function: ease-in-out;}
		.d6:hover{transition-timing-function: linear;}
		.d7:hover{transition-timing-function: steps(10);
		}


	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div>
	


</body>
</html>