<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNORDER LIST</title>
	<style type="text/css">
		.Subject
		{
			text-align: center;
			color: black;
			font-size: 30px;
			lighting-color: red green;
			letter-spacing: 3px;
			color: transparent;
			-webkit-text-stroke:2px black;
			-webkit-text-fill-color:darkorange;
			text-shadow: 10px 10px 10px goldenrod;
		}
		a
		{
			text-decoration: none;
			font-weight:bolder ;
			color: black;

		}
		.SQL:hover
		{
			color: blue;
		}
		.JAVA:hover
		{
			color: blue;
		}
		.html:hover
		{
			color: blue;
		}
		.terible
		{
			height: 100vh;
			width: 100vw;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: -1;
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<img src="C:\Users\Admin\Downloads\horse.jpg" alt="horible" class="terible">
	<h1 class="Subject" align="center">**********SUBJECTS**********</h1>
	</div>
	<div>

		<ul>
			<h1>Free Course</h1>
		<li><a href="https://www.w3schools.com/sql/sql_intro.asp" class="SQL" target="blank">SQL</a></li>
		<li><a href="https://www.java.com/en/download/help/whatis_java.html" class="JAVA" target="blank">JAVA</a></li>
		<li><a href="https://www.w3schools.com/html/html_intro.asp" class="html" target="blank">html</a></li>
		</ul>
	</div>
	<p style="color: black;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>